<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>eliza | a kiss javascript/php set of APIs</title>
        <link rel="stylesheet" type="text/css" href="public/css/reset.css">
        
        <style>
            body {font-family: tahoma; color: #3f3f3f;}
            a {text-decoration: none; color: #67a;}
            a:hover {color: #e30; text-decoration: underline;}
            p {margin: 1em 0; line-height: 1.3em;}
            strong {font-weight: bold; letter-spacing: -.1em}
            h3 {font-size: 1.7em; margin-top: 1.3em; letter-spacing: -.1em}
            pre {line-height: 1em; font-size: .8em}
            kbd {font-family: monospace;}
            li {list-style: square; margin-left: 1.3em; line-height:1.3em;}
            
            
            div#container {width: 78em; margin: 0 auto;}
            div#index {position: fixed; top: 10em; width: 23em; padding: 1.3em 0; font-size: .8em; text-align: right;}
            div#page{margin-left: 21em; width: 30em; padding: 10em 0;}

            div#index img {width: 17em; margin-bottom: 1.3em;}

            div#page div.title {color: #fb0; font-size: 2.1em; margin-bottom: 1.3em; letter-spacing: -.1em}
            div#page div.content {font-size: .9em; text-align: justify;}
        </style>
        
        <link href="public/plugin/prism/prism.css" rel="stylesheet" />
        <script src="public/plugin/prism/prism.js"></script>
    
        <script type="text/javascript"> 
        </script>
    </head>
    <body>
        <a href="https://github.com/sebataz/eliza"><img style="position: fixed; top: 0; right: 0; border: 0;" src="https://camo.githubusercontent.com/a6677b08c955af8400f44c6298f40e7d19cc5b2d/68747470733a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f72696768745f677261795f3664366436642e706e67" alt="Fork me on GitHub" data-canonical-src="https://s3.amazonaws.com/github/ribbons/forkme_right_gray_6d6d6d.png"></a>
        <div id="container">
            <div id="page">
                <div class="title">documentation</div>
                <div class="content">
                                
                <h3>Basic usage</h3>
                <p>First of all, you need to include the main file <strong>eliza/beta.php</strong> in your pages</p>
                <pre><code class="language-php">include 'eliza/beta.php'</code></pre>
                <p>eliza classes are in <strong>namespace eliza\beta</strong>, for all utility classes, and <strong>namespace eliza\feed</strong>, for feed related classes.</p>
                
                <h3>How to write a feed</h3>
                <p>In order for a feed to be loaded automatically it must be located in the folder <strong>eliza/feed/</strong></p>
                <p>Mainly a feed is composed by a <strong>public static function Feed()</strong>, which returns a collection of item.</p>
                <p>An item is defined by a class that <strong>extends eliza\beta\Feed</strong>. Here is a feed example:</p>
                <pre><code class="language-php">
class Item extends eliza\beta\Feed {
    public $Value = '';
    
    public static function Feed() {
        $Collection = new eliza\feed\HTMLFeed();
        $Collection->append(new self(array('Value'=>'Hello World!')));
        
        return $Collection;
        
    }
}
                </code></pre>
                <p>More advanced examples can be found in the folder eliza/feed/.</p>
                
                <h3>Querying a feed</h3>
                <p>Querying feeds can be done using different intefaces: <strong>PHP, pseudoHTML, jQueury</strong>.</p>
                <p>The PHP intefaces are mainly two: the <strong>Response</strong> class and the <strong>Feed</strong> class.</p>
                <pre><code class="language-php">
// to directly invoke a formatted collection, ready to echo         
echo eliza\beta\Response::HTMLFeed('Item');

// to invoke, filter and format a collection
echo eliza\beta\Feed::Item()->limit(1)->HTMLFeed();

// to directly echo using pseudoHTML code
[Item /]

// filtering can be applied to pseudoHTML
[Item /]{limit:1}
                </code></pre>
                <p>All filter methods available are:
                    <ul>
                        <li><strong>Q</strong>(q): searchs a collections for <strong>q</strong></li>
                        <li><strong>filterBy</strong>(by, val): filter a collection using property <strong>by</strong> and value <strong>val</strong></li>
                        <li><strong>sortBy</strong>(srt, ord): sorts a collection for property <strong>srt</strong> in order <strong>ord</strong></li>
                        <li><strong>limit</strong>(lmt, off): limits a collection to only <strong>lmt</strong> items starting from <strong>off</strong></li>
                    </ul>
                </p>
                
                <h3>Requests and responses</h3>
                <p>All request can directly be addressed to the file <strong>eliza/index.php</strong>. This file can negotiate <strong>GET</strong> and <strong>POST</strong> requests.</p>
                <p>An examaple using jQuery:<p>
                <pre><code class="language-javascript">
// GET Request
new Eliza('eliza/index.php').query('Item&lmt=1&off=0').call(function(response, html){
    $('#response').append(html);
});

//Post Request
new Eliza('eliza/index.php').query('Page', {
    Value: 'A value'
}).call(function(response, html){
    console.log(response);
});     
                </code></pre>
                
                <h3>Errors and exceptions</h3>
                <p>Errors and exceptions can be fired by calling the method <strong>oops()</strong>, and a warning page with report is called. Example:</p>
                <pre><code class="language-php">oops('the documentation is over');</code></pre>
                
                
                </div>
            </div>
            <div id="index">
                <img src="public/img/eliza.jpg" />
            </div>
        </div>
    </body>
</html>
